
# PORT
PORT=5000

# MONGODB
NODE_ENV=development
MONGODB_DEV_URI=mongodb+srv://lutpat:ehFkK1ArO1bNjqjy@cluster0.vr4op8k.mongodb.net/?retryWrites=true&w=majority

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dhvwtdhzh
CLOUDINARY_API_KEY=246117924922881
CLOUDINARY_SECRET=SmSZ8A9OQXngi_WrZTrZUFdN7R0

# mongodb database pass:ehFkK1ArO1bNjqjy username:lutpat