
# PORT
PORT=5000

# MONGODB
NODE_ENV=development
MONGODB_DEV_URI=mongodb://localhost:27017

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dhvwtdhzh
CLOUDINARY_API_KEY=246117924922881
CLOUDINARY_SECRET=SmSZ8A9OQXngi_WrZTrZUFdN7R0