
# PORT
PORT=5001

# MONGODB
NODE_ENV=development
MONGODB_DEV_URI=mongodb+srv://user:xpkvWLvU7i0xUn63@cluster0.wamczkr.mongodb.net/?retryWrites=true&w=majority

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dhvwtdhzh
CLOUDINARY_API_KEY=246117924922881
CLOUDINARY_SECRET=SmSZ8A9OQXngi_WrZTrZUFdN7R0

# user: lutpat1 pass:xpkvWLvU7i0xUn63 

